<!--
    Author: W3layouts
    Author URL: http://w3layouts.com
    License: Creative Commons Attribution 3.0 Unported
    License URL: http://creativecommons.org/licenses/by/3.0/
-->



<!DOCTYPE html>
<html>



<!-- Head -->
<head>

<title>Otlob Online</title>

<!-- For-Mobile-Apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="Otlob Online">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //For-Mobile-Apps -->

<!-- Style -->
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css"            type="text/css" media="all">
<!-- //Style -->

<!-- Fonts -->
<link rel='stylesheet' href='//fonts.googleapis.com/css?family=Montserrat:400,700'             type="text/css" media="all">
<link rel='stylesheet' href='//fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' type="text/css" media="all">
<!-- Fonts -->

<!-- Font-Awesome-Icons-File -->
<link rel="stylesheet" href="fonts/fontawesome-webfont.ttf" type="text/css" media="all">
<!-- //Font-Awesome-Icons-File -->

</head>
<!-- //Head -->



<!-- Body -->
<body>

    <h1>Otlob Online</h1>

    <div class="w3layouts app-text agileits">
        <ul>
            <li class="li1 aits">EXCITING</li>
            <li class="li2 whtree">MOBILE</li>
            <li class="li3 w3ls">APP</li>
        </ul>
    </div>

    <div class="wrapper agileinfo">
        <h2>COMING IN</h2>

        <div class="clock">
            <div class="column w3l days">
                <div class="timer w3" id="days"></div>
                <div class="aits text">DAYS</div>
            </div>
            <div class="timer w3ls days">:</div>
            <div class="column w3">
                <div class="timer w3layouts" id="hours"></div>
                <div class="agileits text">HOURS</div>
            </div>
            <div class="aits timer">:</div>
            <div class="column wthree">
                <div class="timer w3las" id="minutes"></div>
                <div class="text aits">MINUTES</div>
            </div>
            <div class="agile timer">:</div>
            <div class="column siteliga">
                <div class="timer stuoyal3w" id="seconds"></div>
                <div class="text wthree">SECONDS</div>
            </div>
        </div>

        <div class="newsletter agile">
            <form action="#" method="post">
                <input class="email aitsw3ls" type="email" placeholder="Your Email..." required="">
                <input type="submit" class="submit" value="">
            </form>  
        </div>          
        <p>Subscribe to get noticed when we launch.</p>

        <div class="social wthree">
            <ul class="social-icons agileinfo">
                <li><a href="#" class="facebook w3ls" title="Go to Our Facebook Page"><i class="fa w3ls fa-facebook-square" aria-hidden="true"></i></a></li>
                <li><a href="#" class="twitter w3l" title="Go to Our Twitter Account"><i class="fa w3l fa-twitter-square" aria-hidden="true"></i></a></li>
                <li><a href="#" class="googleplus w3" title="Go to Our Google Plus Account"><i class="fa w3 fa-google-plus-square" aria-hidden="true"></i></a></li>
                <li><a href="#" class="instagram wthree" title="Go to Our Instagram Account"><i class="fa wthree fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="#" class="youtube w3layouts" title="Go to Our Youtube Channel"><i class="fa w3layouts fa-youtube-square" aria-hidden="true"></i></a></li>
            </ul>
        </div>

    </div>

    <div class="footer">
        <p> &copy; 2019 App Launch Countdown Widget. All Rights Reserved | Design by <a href="http://otlobonline.co">Otlob Online</a></p>
    </div>

    <!-- Custom-JavaScript-File-Links -->
        <script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
        <script type="text/javascript" src="js/moment.js"></script>
        <script type="text/javascript" src="js/moment-timezone-with-data.js"></script>
        <script type="text/javascript" src="js/timer.js"></script>
    <!-- //Custom-JavaScript-File-Links -->

</body>
<!-- //Body -->

</html>