<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Blog Details || OurStore</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800i" rel="stylesheet">

        <!-- favicon icon -->
        <link rel="shortcut icon" type="images/png" href="images/favicon.ico">

		<!-- all css here -->

		<link rel="stylesheet" href="style.css">
		<!-- modernizr css -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- Add your site or application content here -->
        <!--Start-Preloader-area-->
        <div class="preloader">
            <div class="loading-center">
                <div class="loading-center-absolute">
                    <div class="object object_one"></div>
                    <div class="object object_two"></div>
                    <div class="object object_three"></div>
                </div>
            </div>
        </div>
        <!--end-Preloader-area-->
        <!--header-area-start-->
        <!--Start-main-wrapper-->
        <div class="blog-page blog-details">
            <!--Start-Header-area-->
            <header>
                <div class="header-top-wrap">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="header-top-left">
                                    <!--Start-Header-language-->
                                    <div class="dropdown top-language-wrap"> <a role="button" data-toggle="dropdown" data-target="#" class="top-language dropdown-toggle" href="#"> <img src="images/flag/e.png" alt="language"> English <span class="caret"></span> </a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li role="presentation"><a role="menuitem" href="#"><img src="images/flag/e.png" alt="language"> English </a></li>
                                            <li role="presentation"><a role="menuitem" href="#"><img src="images/flag/f.png" alt="language"> French </a></li>
                                            <li role="presentation"><a role="menuitem" href="#"><img src="images/flag/g.png" alt="language"> German </a></li>
                                        </ul>
                                    </div>
                                    <!--End-Header-language-->
                                    <!--Start-Header-currency-->
                                    <div class="dropdown top-currency-wrap"> <a role="button" data-toggle="dropdown" data-target="#" class="top-currency dropdown-toggle" href="#"><span class="usd-icon"><i class="fa fa-usd"></i></span> USD <span class="caret"></span></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li role="presentation"><a role="menuitem" href="#"> $ - Dollar </a></li>
                                            <li role="presentation"><a role="menuitem" href="#"> £ - Pound </a></li>
                                            <li role="presentation"><a role="menuitem" href="#"> € - Euro </a></li>
                                        </ul>
                                    </div>
                                    <!--End-Header-currency-->
                                    <!--Start-welcome-message-->
                                    <div class="welcome-mg hidden-xs"><span>Default Welcome Message!</span></div>
                                    <!--End-welcome-message-->
                                </div>
                            </div>
                            <!-- Start-Header-links -->
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="header-top-right">
                                    <div class="top-link-wrap">
                                        <div class="single-link">
                                            <div class="my-account"><a href="my-account.php"><span class="">My Account</span></a></div>
                                            <div class="wishlist"><a href="wishlist.html"><span class="">Wishlist</span></a></div>
                                            <div class="check"><a href="myorders.php"><span class="">Checkout</span></a></div>
                                            <div class="login"><a href="login.php"><span class="">Log In</span></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                             <!-- End-Header-links -->
                        </div>
                    </div>
                </div>
                <!--Start-header-mid-area-->
                <div class="header-mid-wrap">
                    <div class="container">
                        <div class="header-mid-content">
                            <div class="row">
                                <!--Start-logo-area-->
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                    <div class="header-logo">
                                        <a href="index.php"><img src="images/logo/1.png" alt="Mt-Shop"></a>
                                    </div>
                                </div>
                                <!--End-logo-area-->
                                <!--Start-gategory-searchbox-->
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <div id="search-category-wrap">
                                        <form class="header-search-box" action="#" method="post">
                                            <div class="search-cat">
                                                <select class="category-items" name="category">
                                                    <option>All Categories</option>
                                                    <option>Men</option>
                                                    <option>Women</option>
                                                    <option>Jewellery</option>
                                                    <option>Electronics</option>
                                                    <option>Kid</option>
                                                    <option>Bootees Bags</option>
                                                    <option>Clothing</option>
                                                    <option>Footwear</option>
                                                    <option>T-Shirts</option>
                                                    <option>Polo-Shirts</option>
                                                </select>
                                            </div>
                                            <input type="search" placeholder="Search here..." id="text-search" name="search">
                                            <button id="btn-search-category" type="submit">
                                                <i class="fa fa-search"></i>
                                            </button>
                                        </form>
                                    </div>
                                </div>
                                <!--End-gategory-searchbox-->
                                <!--Start-cart-wrap-->
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                    <ul class="header-cart-wrap">
                                        <li><a class="cart" href="#">My Cart: 2 items</a>
                                            <div class="mini-cart-content">
                                                <div class="cart-products-list">
                                                    <div class="sing-cart-pro">
                                                        <div class="cart-image">
                                                            <a href="#"><img src="images/product/4.jpg" alt=""></a>
                                                        </div>
                                                        <div class="cart-product-info">
                                                            <a href="#" class="product-name"> Sample product </a>
                                                            <div class="cart-price">
                                                                <span class="quantity"><strong> 1 x</strong></span>
                                                                <span class="p-price">$110.00</span>
                                                            </div>
                                                            <a class="edit-pro" title="edit"><i class="fa fa-pencil-square-o"></i></a>
                                                            <a class="remove-pro" title="remove"><i class="fa fa-times"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="sing-cart-pro">
                                                        <div class="cart-image">
                                                            <a href="#"><img src="images/product/1.jpg" alt=""></a>
                                                        </div>
                                                        <div class="cart-product-info">
                                                            <a href="#" class="product-name">Sample product </a>
                                                            <div class="cart-price">
                                                                <span class="quantity"><strong> 1 x</strong></span>
                                                                <span class="p-price">$150.00</span>
                                                            </div>
                                                            <a class="edit-pro" title="edit"><i class="fa fa-pencil-square-o"></i></a>
                                                            <a class="remove-pro" title="remove"><i class="fa fa-times"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="cart-price-list">
                                                    <p class="price-amount"><span class="cart-subtotal">SUBTotal :</span> <span>$260.00</span> </p>
                                                    <div class="cart-checkout">
                                                        <a href="#">Checkout</a>
                                                    </div>
                                                    <div class="view-cart">
                                                        <a href="#">View cart</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <!--End-cart-wrap-->
                            </div>
                        </div>
                    </div>
                </div>
                <!--End-header-mid-area-->
                <!--Start-Mainmenu-area -->
                <div class="mainmenu-area hidden-sm hidden-xs">
                    <div id="sticker">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 hidden-sm hidden-xs">
                                    <div class="log-small"><a class="logo" href="index.php"><img alt="Mt-Shop" src="images/logo/s.png"></a></div>
                                    <div class="mainmenu">
                                        <nav>
                                            <ul id="nav">
                                                <li class="angle-down"><a href="index.php">Home</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="index.php" class="mega-title">Homepage</a></li>
                                                        <li><a href="index-2.html">Homepage Version 2</a></li>
                                                        <li><a href="index-3.html">Homepage Version 3</a></li>
                                                        <li><a href="index-4.html">Homepage Version 4</a></li>
                                                        <li><a href="index-5.html">Homepage Version 5</a></li>
                                                        <li><a href="index-6.html">Homepage Version 6</a></li>
                                                        <li><a href="index-7.html">Homepage Version 7</a></li>
                                                    </ul>
                                                </li>
                                                <li class="angle-down"><a href="shop-grid.php">Men</a>
                                                    <div class="megamenu">
                                                        <div class="megamenu-list">
                                                            <span class="mega-single">
                                                                <a href="shop-grid.php" class="mega-title">Clothing</a>
                                                                <a href="shop-grid.php">Jackets</a>
                                                                <a href="shop-grid.php">Blazers</a>
                                                                <a href="shop-grid.php">T-Shirts</a>
                                                                <a href="#">Collections</a>
                                                            </span>
                                                            <span class="mega-single">
                                                                <a href="shop-grid.php" class="mega-title">Dresses</a>
                                                                <a href="shop-grid.php">Evening</a>
                                                                <a href="shop-grid.php">Cocktail</a>
                                                                <a href="shop-grid.php">Footwear</a>
                                                                <a href="shop-grid.php">Sunglass</a>
                                                            </span>
                                                            <span class="mega-single">
                                                                <a href="shop-grid.php" class="mega-title">Handbags</a>
                                                                <a href="shop-grid.php">Bootees Bags</a>
                                                                <a href="shop-grid.php">Exclusive</a>
                                                                <a href="shop-grid.php">Furniture</a>
                                                                <a href="shop-grid.php">Jackets</a>
                                                            </span>
                                                            <span class="mega-single">
                                                                <a href="shop-grid.php" class="mega-title">Jewellery</a>
                                                                <a href="shop-grid.php">Earrings</a>
                                                                <a href="shop-grid.php">Braclets</a>
                                                                <a href="shop-grid.php">Nosepins</a>
                                                                <a href="shop-grid.php">Bangels</a>
                                                            </span>
                                                            <span>
                                                                <a href="shop-grid.php" class="mega-banner">
                                                                    <img src="images/menu/1.jpg" alt="Hi">
                                                                </a>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="angle-down"><a href="shop-grid.php">Women</a>
                                                    <div class="megamenu">
                                                        <div class="megamenu-list">
                                                            <span class="mega-single">
                                                                <a href="shop-grid.php" class="mega-title">Clothing</a>
                                                                <a href="shop-grid.php">Jackets</a>
                                                                <a href="shop-grid.php">Blazers</a>
                                                                <a href="shop-grid.php">T-Shirts</a>
                                                                <a href="#">Collections</a>
                                                            </span>
                                                            <span class="mega-single">
                                                                <a href="shop-grid.php" class="mega-title">Dresses</a>
                                                                <a href="shop-grid.php">Cocktail</a>
                                                                <a href="shop-grid.php">Evening</a>
                                                                <a href="shop-grid.php">Footwear</a>
                                                                <a href="shop-grid.php">Sunglass</a>
                                                            </span>
                                                            <span class="mega-single">
                                                                <a href="shop-grid.php" class="mega-title">Handbags</a>
                                                                <a href="shop-grid.php">Bootees Bags</a>
                                                                <a href="shop-grid.php">Exclusive</a>
                                                                <a href="shop-grid.php">Furniture</a>
                                                                <a href="shop-grid.php">Jackets</a>
                                                            </span>
                                                            <span class="mega-single">
                                                                <a href="shop-grid.php" class="mega-title">Jewellery</a>
                                                                <a href="shop-grid.php">Earrings</a>
                                                                <a href="shop-grid.php">Braclets</a>
                                                                <a href="shop-grid.php">Nosepins</a>
                                                                <a href="shop-grid.php">Bangels</a>
                                                            </span>
                                                            <span>
                                                                <a href="shop-grid.php" class="mega-banner">
                                                                    <img src="images/menu/2.jpg" alt="Hi">
                                                                </a>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li><a href="shop-grid.php">Footwear</a></li>
                                                <li><a href="shop-grid.php">Accessories</a>
                                                </li>
                                                <li class="angle-down"><a href="shop-grid.php">Pages</a>
                                                    <div class="megamenu pages">
                                                        <div class="megamenu-list">
                                                            <span class="mega-single pages">
                                                                <a href="about-us.php">About Us</a>
                                                                <a href="myorders.php">Checkout</a>
                                                                <a href="wishlist.html">Wishlist</a>
                                                                <a href="shopping-cart.php">Shopping Cart</a>
                                                                <a href="shop-grid.php">Shop Grid</a>
                                                                <a href="shop-list.html">Shop List</a>
                                                                <a href="shop-right-sidebar.html">Shop Right Sidbar</a>
                                                                <a href="my-account.php">My Account</a>
                                                                <a href="login.php">Login</a>
                                                                <a href="contact-us.php">Contact v1</a>
                                                                <a href="contact-v2.html">Contact v2</a>
                                                                <a href="portfolio.php">Portfolio</a>
                                                                <a href="portfolio-details.php">Portfolio Details</a>
                                                                <a href="collection-list.php">Collection List</a>
                                                            </span>
                                                            <span class="mega-single pages">
                                                                <a href="single-product.php">Single Product</a>
                                                                <a href="single-product-left-sidebar.html">Single Product Left sidebar</a>
                                                                <a href="single-product-right-sidebar.html">Single Product Right Sidebar</a>
                                                                <a href="single-product-sidebar-reviews.html">Single Product  Reviews</a>
                                                                <a href="blog.php">Blog</a>
                                                                <a href="blog-details.html">Blog Details</a>
                                                                <a href="blog-grid.html">Blog Grid</a>
                                                                <a href="blog-left-sidebar.html">Blog Left Sidebar</a>
                                                                <a href="blog-right-sidebar.html">Blog Right Sidebar</a>
                                                                <a href="blog-fullwidth.html">Blog Fullwidth</a>
                                                                <a href="gallery.php">Gallery</a>
                                                                <a href="gallery-details.php">Gallery Details</a>
                                                                <a href="404.html">404</a>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li><a href="contact-us.php">Contact Us</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End-Mainmenu-area-->
                <!--Start-Mobile-Menu-Area -->
                <div class="mobile-menu-area visible-sm visible-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <div class="mobile-menu">
                                    <nav id="dropdown">
                                        <ul>
                                            <li><a href="index.php">Home</a>
                                                <ul>
                                                    <li><a href="index-2.html">Home 2</a></li>
                                                    <li><a href="index-3.html">Home 3</a></li>
                                                    <li><a href="index-4.html">Home 4</a></li>
                                                    <li><a href="index-5.html">Home 5</a></li>
                                                    <li><a href="index-6.html">Home 6</a></li>
                                                    <li><a href="index-7.html">Home 7</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="shop-grid.php">Men</a>
                                                <ul>
                                                    <li><a href="shop-grid.php">Clothing</a>
                                                        <ul>
                                                            <li><a href="shop-grid.php">Jackets</a></li>
                                                            <li><a href="shop-grid.php">Blazers</a></li>
                                                            <li><a href="shop-grid.php">T-Shirts</a></li>
                                                            <li><a href="shop-grid.php">Collections</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="shop-grid.php">Dresses</a>
                                                        <ul>
                                                            <li><a href="shop-grid.php">Evening</a></li>
                                                            <li><a href="shop-grid.php">Cocktail</a></li>
                                                            <li><a href="shop-grid.php">Footwear</a></li>
                                                            <li><a href="shop-grid.php">Sunglass</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="shop-grid.php">Handbags</a>
                                                        <ul>
                                                            <li><a href="shop-grid.php">Bootees Bags</a></li>
                                                            <li><a href="shop-grid.php">Exclusive</a></li>
                                                            <li><a href="shop-grid.php">Jackets</a></li>
                                                            <li><a href="shop-grid.php">Furniture</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="shop-grid.php">Jewellery</a>
                                                        <ul>
                                                            <li><a href="shop-grid.php">Earrings</a></li>
                                                            <li><a href="shop-grid.php">Braclets
        </a></li>
                                                            <li><a href="shop-grid.php">Nosepins</a></li>
                                                            <li><a href="shop-grid.php">SweaBangelsters</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="shop-grid.php">Women</a>
                                                <ul>
                                                    <li><a href="shop-grid.php">Clothing</a>
                                                        <ul>
                                                            <li><a href="shop-grid.php">Jackets</a></li>
                                                            <li><a href="shop-grid.php">Blazers</a></li>
                                                            <li><a href="shop-grid.php">T-Shirts</a></li>
                                                            <li><a href="shop-grid.php">Collections</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="shop-grid.php">Dresses</a>
                                                        <ul>
                                                            <li><a href="shop-grid.php">Evening</a></li>
                                                            <li><a href="shop-grid.php">Cocktail</a></li>
                                                            <li><a href="shop-grid.php">Footwear</a></li>
                                                            <li><a href="shop-grid.php">Sunglass</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="shop-grid.php">Handbags</a>
                                                        <ul>
                                                            <li><a href="shop-grid.php">Bootees Bags</a></li>
                                                            <li><a href="shop-grid.php">Exclusive</a></li>
                                                            <li><a href="shop-grid.php">Jackets</a></li>
                                                            <li><a href="shop-grid.php">Furniture</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="shop-grid.php">Jewellery</a>
                                                        <ul>
                                                            <li><a href="shop-grid.php">Earrings</a></li>
                                                            <li><a href="shop-grid.php">Braclets
        </a></li>
                                                            <li><a href="shop-grid.php">Nosepins</a></li>
                                                            <li><a href="shop-grid.php">SweaBangelsters</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="shop-grid.php">Pages</a>
                                                <ul>
                                                    <li><a href="about-us.php">About Us</a></li>
                                                    <li><a href="myorders.php">Checkout</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                    <li><a href="shopping-cart.php">Shopping Cart</a></li>
                                                    <li><a href="my-account.php">My Account</a></li>
                                                    <li><a href="login.php">Login</a></li>
                                                    <li><a href="single-product.php">Single Product</a></li>
                                                    <li><a href="blog.php">Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                    <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                                    <li><a href="shop-grid.php">Shop Grid</a></li>
                                                    <li><a href="shop-list.html">Shop List</a></li>
                                                    <li><a href="shop-right-sidebar.html">Shop Right Sidbar</a></li>
                                                    <li><a href="404.html">404</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact-us.php">Contact Us</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End-Mobile-Menu-Area -->
            </header>
            <!--End-Header-area-->
            <!--start-single-heading-banner-->
            <div class="single-banner-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <div class="single-ban-top-content">
                                <p>Blog Details</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--end-single-heading-banner-->
            <!--start-single-heading-->
            <div class="signle-heading">
                <div class="container">
                    <div class="row">
                        <!--start-shop-head -->
                        <div class="col-lg-12">
                            <div class="shop-head-menu">
                                <ul>
                                    <li><i class="fa fa-home"></i><a class="shop-home" href="index.php"><span>Home</span></a><span><i class="fa fa-angle-right"></i></span></li>
                                    <li class="shop-pro">Blog Details</li>
                                </ul>
                            </div>
                        </div>
                        <!--end-shop-head-->
                    </div>
                </div>
            </div>
            <!--end-single-heading-->
            <!--start-shop-product-area-->
            <div class="shop-product-area">
                <div class="container">
                    <div class="blog-all-wrap">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                                <!--start-search-option-->
                                <div id="search-category-wrap">
                                    <form class="header-search-box-blog" action="#" method="post">
                                        <input type="search" placeholder="Search here..." id="text- search" name="search">
                                        <button id="btn-search-category-blog" type="submit">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </form>
                                </div>
                                <!--end-search-option-->
                                <div class="left-sidebar blog">
                                    <!-- Shop-Layout-start -->
                                    <div class="shop-layout">
                                        <div class="layout-title">
                                            <h2>Category</h2>
                                        </div>
                                        <div class="layout-list">
                                            <ul>
                                                <li><a href="#">Bags</a><span>(9)</span></li>
                                                <li><a href="#">Tops & Tees</a><span>(8)</span></li>
                                                <li><a href="#">Shirts</a><span>(10)</span></li>
                                                <li><a href="#">Polo Shirts</a><span>(12)</span></li>
                                                <li><a href="#">jeans pants</a><span>(15)</span></li>
                                                <li><a href="#">Handbags</a><span>(17)</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- Shop-Layout-end -->
                                    <!-- Shop-Layout-start -->
                                    <div class="shop-layout">
                                        <div class="layout-title">
                                            <h2>Recent Post</h2>
                                        </div>
                                        <div class="layout-list recent-post">
                                            <ul>
                                                <!--start-OurStore-post-->
                                                <li>
                                                    <div class="row">
                                                        <div class="col-sm-4 col-xs-4 pad-right">
                                                            <div class="post-thumb">
                                                                <a href="#"><img src="images/recent/1.jpg" alt="blog"></a>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-8 col-xs-8 pad-left">
                                                            <div class="post-info">
                                                                <a href="#">Blog image post</a>
                                                                <span class="re-date">September 10, 2017</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <!--end-OurStore-post-->
                                                <!--start-OurStore-post-->
                                                <li>
                                                    <div class="row">
                                                        <div class="col-sm-4 col-xs-4 pad-right">
                                                            <div class="post-thumb">
                                                                <a href="#"><img src="images/recent/2.jpg" alt="blog"></a>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-8 col-xs-8 pad-left">
                                                            <div class="post-info">
                                                                <a href="#">Blog image post</a>
                                                                <span class="re-date">September 10, 2017</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <!--end-OurStore-post-->
                                                <!--start-OurStore-post-->
                                                <li>
                                                    <div class="row">
                                                        <div class="col-sm-4 col-xs-4 pad-right">
                                                            <div class="post-thumb">
                                                                <a href="#"><img src="images/recent/3.jpg" alt="blog"></a>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-8 col-xs-8 pad-left">
                                                            <div class="post-info">
                                                                <a href="#">Blog image post</a>
                                                                <span class="re-date">September 10, 2017</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <!--end-OurStore-post-->
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- Shop-Layout-end -->
                                    <!-- Shop-Layout-start -->
                                    <div class="shop-layout">
                                        <div class="layout-title">
                                            <h2>Popular Tags</h2>
                                        </div>
                                        <div class="tag-area blog-tag">
                                            <ul>
                                                <li><a href="#">men</a></li>
                                                <li><a href="#">women</a></li>
                                                <li><a href="#">Clothing</a></li>
                                                <li><a href="#">accessories</a></li>
                                                <li><a href="#">fashion</a></li>
                                                <li><a href="#">top</a></li>
                                                <li><a href="#">Gallery</a></li>
                                                <li><a href="#">new</a></li>
                                                <li><a href="#">furniture</a></li>
                                                <li><a href="#">footwear</a></li>
                                                <li><a href="#">Jewellery</a></li>
                                                <li><a href="#">kid</a></li>
                                                <li><a href="#">sports</a></li>
                                                <li><a href="#">Electronics</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- Shop-Layout-end -->
                                    <!-- Shop-Layout-start -->
                                    <div class="shop-layout">
                                        <div class="layout-title">
                                            <h2>Blog Archives</h2>
                                        </div>
                                        <div class="layout-list">
                                            <ul>
                                                <li><a href="#">January 2017</a></li>
                                                <li><a href="#">December 2017</a></li>
                                                <li><a href="#">November 2015</a></li>
                                                <li><a href="#">September 2014</a></li>
                                                <li><a href="#">August 2013</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- Shop-Layout-end -->
                                </div>
                                <!-- End-Left-Sidebar -->
                                <!-- Shop-Layout-Banner-start -->
                                <div class="shop-banner-area banner-r-b">
                                    <div class="single-banner">
                                        <div class="single-banner">
                                            <a href="#"><img alt="Hi Guys" src="images/banner/18.jpg"/></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Shop-Layout-Banner-end -->
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
                                <div class="blog-page-area">
                                    <!--start-single-blog-area-->
                                    <div class="single-blog margin-blog">
                                        <div class="blog-img">
                                            <img src="images/blog/5.jpg" alt="blog details">
                                            <div class="blog-up-text">
                                                <span class="date">21</span>
                                                <span class="month">February</span>
                                            </div>
                                        </div>
                                        <div class="blog-inner-content">
                                            <div class="blog-inner-text">
                                                <div class="blog-title">
                                                    <h4>Lorem Ipsum is not simply random. </h4>
                                                </div>
                                                <div class="post-time">
                                                    <span class="post-date"><i class="fa fa-user"></i> Posted By Admin</span>
                                                    <span class="comment"><i class="fa fa-comment-o"></i> <a href="#">21 Comments</a></span>
                                                </div>
                                            </div>
                                            <div class="blog-pragraph">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore dolore et veniam facere voluptatem voluptatibus nulla nesciunt expedita ad vitae, beatae voluptas perspiciatis iste voluptates quas pariatur, accusantium aliquam reiciendis quasi, vero sint. Laborum cupiditate quis fuga nesciunt atque dicta nobis dolorem enim excepturi ipsam amet perferendis iure, non quasi.</p>
                                            </div>
                                            <div class="blog-pragraph">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore dolore et veniam facere voluptatem voluptatibus nulla nesciunt expedita ad vitae, beatae voluptas perspiciatis iste voluptates quas pariatur, accusantium aliquam reiciendis quasi, vero sint.</p>
                                            </div>
                                            <blockquote>
										        <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica</p>
									        </blockquote>
                                            <div class="blog-pragraph">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam earum repellat deleniti neque, magni harum delectus ut labore voluptas vel et reprehenderit blanditiis ea numquam dolorum aut eligendi aliquid similique facere itaque libero. Ipsam mollitia deleniti molestiae et unde, vero sequi, alias distinctio vitae quos consequatur iusto tenetur. Dolorem amet vero aliquam tempore veritatis. Voluptate architecto ipsa vel quod dolor hic, molestias dolorum illum sequi provident soluta voluptatem cum quia tenetur quisquam, veniam ab! Assumenda quas esse corrupti, animi iure quia dolorum delectus iste rem ipsam culpa enim sequi! Sunt eius quis nobis praesentium adipisci deserunt dolore repellat iure alias. molestias dolorum illum sequi provident soluta voluptatem cum quia tenetur quisquam, veniam ab! Assumenda quas esse corrupti, animi iure quia dolorum delectus iste rem ipsam culpa enim sequi! Sunt eius quis nobis praesentium adipisci deserunt dolore repellat iure alias.</p>
                                            </div>
                                            <div class="single-post-comments">
                                                <div class="comments-area">
                                                    <div class="comments-heading">
                                                        <h3>3 comments</h3>
                                                    </div>
                                                    <div class="comments-list">
                                                        <ul>
                                                            <li>
                                                                <div class="comments-details">
                                                                    <div class="comments-list-img">
                                                                        <img alt="" src="images/author/1.png">
                                                                    </div>
                                                                    <div class="comments-content-wrap">
                                                                        <span>
                                                                            <b><a href="#">admin</a></b>
                                                                            Post author
                                                                            <span class="post-time">February 11, 2017 at 3:33 am</span>
                                                                            <a href="#">Reply</a>
                                                                        </span>
                                                                        <p>Lorem ipsum dolor sit amet</p>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li class="threaded-comments">
                                                                <div class="comments-details">
                                                                    <div class="comments-list-img">
                                                                        <img alt="" src="images/author/2.png">
                                                                    </div>
                                                                    <div class="comments-content-wrap">
                                                                        <span>
                                                                            <b><a href="#">demo</a></b>
                                                                            Post author
                                                                            <span class="post-time">February 6, 2017 at 2:25 pm</span>
                                                                            <a href="#">Reply</a>
                                                                        </span>
                                                                        <p> Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</p>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="comments-details">
                                                                    <div class="comments-list-img">
                                                                        <img alt="" src="images/author/1.png">
                                                                    </div>
                                                                    <div class="comments-content-wrap">
                                                                        <span>
                                                                            <b><a href="#">admin</a></b>
                                                                            Post author
                                                                            <span class="post-time">January 25, 2017 at 3:18 pm </span>
                                                                            <a href="#">Reply</a>
                                                                        </span>
                                                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat</p>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="comment-respond">
                                                    <h3 class="comment-reply-title">Leave a Reply </h3>
                                                    <span class="email-notes">Your email address will not be published. Required fields are marked *</span>
                                                    <form action="#">
                                                        <div class="row">
                                                            <div class="col-md-4 col-sm-4">
                                                                <p>Name *</p>
                                                                <input type="text">
                                                            </div>
                                                            <div class="col-md-4 col-sm-4">
                                                                <p>Email *</p>
                                                                <input type="email">
                                                            </div>
                                                            <div class="col-md-4 col-sm-4">
                                                                <p>Website</p>
                                                                <input type="text">
                                                            </div>
                                                            <div class="col-md-12 col-sm-12 comment-form-comment">
                                                                <p>Comment</p>
                                                                <textarea rows="10" cols="30" id="message"></textarea>
                                                                <input type="submit" value="Post Comment">
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--end-single-blog-area-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--shop-product-area-end-->
            <!--Start-newsletter-wrap-->
            <div class="news-letter-wrap shop-news text-center">
                <div class="container">
                    <div class="row">
                        <div class="news-subscribe">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="letter-text">
                                    <h3><span class="h-color">Don't</span> Miss Out <br> <span><img src="images/newsletter/1.png" alt=""></span></h3>
                                    <p>Subscribe for the latest styles and sales, plus get <span class="h-color">30%</span> offer <br> your first order.</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="email-area">
                                    <form class="input-group" action="#" method="post">
                                        <span class="input-group-addon icon-envlop">
                                        <i class="fa fa-envelope-o"></i>
                                        </span>
                                        <input type="email" class="form-control form_text" placeholder="Enter your email address">
                                        <input type="submit" class="submit" value="Sign up">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End-newsletter-wrap-->
            <!--Start-footer-wrap-->
            <footer class="footer-area">
                <div class="footer-top-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-5 col-xs-12">
                                <div class="footer-logo">
                                    <a href="index.php"><img src="images/logo/1.png" alt="Logo Demo"></a>
                                </div>
                                <!--footer-text-start-->
                                <div class="footer-top-content">
                                    <p class="des">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it.</p>
                                    <div class="footer-read-more">
                                        <a href="#">read more</a>
                                         <span><i class="fa fa-long-arrow-right"></i></span>
                                    </div>
                                </div>
                                <!--footer-text-end-->
                                <!--footer-link-area-start-->
                                <div class="social-icon">
                                    <h4>FOLLOW US ON</h4>
                                    <a class="faceb" href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
                                     <a class="twitt" href="#" title="Twitter" ><i class="fa fa-twitter"></i></a>
                                    <a class="tumb" href="#" title="Tumblr"><i class="fa fa-tumblr"></i></a>
                                    <a class="google" href="#" title="Google-plus"><i class="fa fa-google-plus"></i></a>
                                    <a class="dribb" href="#" title="Dribbble"><i class="fa fa-dribbble"></i></a>
                                </div>
                                <!--footer-link-area-end-->
                            </div>
                            <!--footer-tag-area-start-->
                            <div class="tag-area">
                                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                                    <h3 class="wedget-title">Related Tags</h3>
                                    <div class="footer-top-content">
                                        <ul>
                                            <li><a href="#">men</a></li>
                                            <li><a href="#">women</a></li>
                                            <li><a href="#">Clothing</a></li>
                                            <li><a href="#">accessories</a></li>
                                            <li><a href="#">fashion</a></li>
                                            <li><a href="#">top</a></li>
                                            <li><a href="#">Gallery</a></li>
                                            <li><a href="#">new</a></li>
                                            <li><a href="#">furniture</a></li>
                                            <li><a href="#">footwear</a></li>
                                            <li><a href="#">Jewellery</a></li>
                                            <li><a href="#">kid</a></li>
                                            <li><a href="#">sports</a></li>
                                            <li><a href="#">Electronics</a></li>
                                        </ul>
                                        <div class="view-all-tag">
                                            <ul>
                                                <li><a href="#">View All Tags</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--footer-tag-area-end-->
                            <!--footer-account-area-start-->
                            <div class="footer-account-area footer-none">
                                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
                                    <h3 class="wedget-title">My account</h3>
                                    <div class="footer-top-content">
                                        <ul>
                                            <li><a href="my-account.php">My Account</a></li>
                                            <li><a href="#">Login</a></li>
                                            <li><a href="#">My Cart</a></li>
                                            <li><a href="#">Wishlist</a></li>
                                            <li><a href="#">Sitemap</a></li>
                                            <li><a href="#">Safe shopping</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="#">Discount</a></li>
                                            <li><a href="#">Advanced Search</a></li>
                                            <li><a href="#">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--footer-account-area-end-->
                            <!--footer-contact-info-start-->
                            <div class="footer-contact-info">
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                    <h3 class="wedget-title">Contact Us</h3>
                                    <div class="footer-contact">
                                        <p class="adress"><label>Head Office:</label><span class="ft-content">8901 Marmora Road, Glasgow,<br> D05 90GR.</span></p>
                                        <p class="adress"><label>Head Office:</label><span class="ft-content">7601 Babla Road, Glasgow,<br> D08 80TR.</span></p>
                                        <p class="phone"><label>phone:</label><span class="ft-content phone-num"><span class="phone1">(600) 0123 235 014</span><span class="phone2">(600) 0123 235 015</span></span></p>
                                        <p class="web"><label>email:</label><span class="ft-content web-site"><a href="mailto: admin@infinitelayout.com">admin@infinitelayout.com</a></span></p>
                                    </div>
                                </div>
                            </div>
                            <!--footer-contact-info-end-->
                        </div>
                    </div>
                </div>
                <!--footer-top-area-end-->
                <!--footer-bottom-area-start-->
                <div class="footer-bottom-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="copy-right">
                                    <span> Copyright &copy; <a href="#">infinitelayout</a>. All Rights Reserved.</span>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="payment-area">
                                    <ul>
                                        <li><a title="Paypal" href="#"><img src="images/payment/1.png" alt="Paypal"></a></li>
                                        <li><a title="Visa" href="#"><img src="images/payment/2.png" alt="Visa"></a></li>
                                        <li><a title="Bank" href="#"><img src="images/payment/3.png" alt="Bank"></a></li>
                                        <li class="hidden-xs"><a title="Mastercard" href="#"><img src="images/payment/4.png" alt="Mastercard"></a></li>
                                        <li><a title="Discover" href="#"><img src="images/payment/5.png" alt="Discover"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--footer-bottom-area-end-->
            </footer>
            <!--End-footer-wrap-->

        </div>
        <!--End-main-wrapper-->

		<!-- all js here -->
		<!-- jquery latest version -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
		<!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
		<!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- meanmenu.js -->
        <script src="js/jquery.meanmenu.js"></script>
		<!-- nivo.slider.js -->
        <script src="lib/js/jquery.nivo.slider.js" type="text/javascript"></script>
        <script src="lib/home.js" type="text/javascript"></script>
		<!-- jquery-ui js -->
        <script src="js/jquery-ui.min.js"></script>
		<!-- scrollUp.min.js -->
        <script src="js/jquery.scrollUp.min.js"></script>
		<!-- jquery.parallax.js -->
        <script src="js/jquery.parallax.js"></script>
		<!-- sticky.js -->
        <script src="js/jquery.sticky.js"></script>
		<!-- jquery.simpleGallery.min.js -->
        <script src="js/jquery.simpleGallery.min.js"></script>
        <script src="js/jquery.simpleLens.min.js"></script>
        <!-- countdown.min.js -->
        <script src="js/jquery.countdown.min.js"></script>
        <!-- isotope.pkgd.min -->
        <script src="js/isotope.pkgd.min.js"></script>
		<!-- wow js -->
        <script src="js/wow.min.js"></script>
		<!-- plugins js -->
        <script src="js/plugins.js"></script>
		<!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>
